<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharityEventOrganizer.Core\CharityEventOrganizer.Core.csproj" />
    <ProjectReference Include="..\CharityEventOrganizer.Infrastructure\CharityEventOrganizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
