# CharityEventOrganizer

./: CharityEventOrganizer.sln
CharityEventOrganizer/: CharityEventOrganizer.csproj  Program.cs  Startup.cs  appsettings.json
CharityEventOrganizer.Core/: CharityEventOrganizer.Core.csproj
CharityEventOrganizer.Core/Entities/: ApplicationUser.cs  Event.cs  EventSponsor.cs  EventSubmission.cs  Sponsor.cs
CharityEventOrganizer.Infrastructure/: CharityEventOrganizer.Infrastructure.csproj
CharityEventOrganizer.Infrastructure/Data/: ApplicationDbContext.cs
CharityEventOrganizer.Infrastructure/Identity/: RoleInitializer.cs
CharityEventOrganizer.Infrastructure/Migrations/: 20250301123336_InitialCreate.Designer.cs  20250301123336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CharityEventOrganizer.Tests/: CharityEventOrganizer.Tests.csproj
CharityEventOrganizer.Web/: CharityEventOrganizer.Web.csproj  Program.cs  Startup.cs  appsettings.json
CharityEventOrganizer.Web/Areas/Identity/: IdentityHostingStartup.cs
CharityEventOrganizer.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CharityEventOrganizer.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
CharityEventOrganizer.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Index.cshtml  (+8 more)
CharityEventOrganizer.Web/Controllers/: AdminController.cs  EventController.cs  HomeController.cs
CharityEventOrganizer.Web/Models/: ErrorViewModel.cs
CharityEventOrganizer.Web/Properties/: launchSettings.json
CharityEventOrganizer.Web/ViewModels/: EventCreateViewModel.cs
CharityEventOrganizer.Web/Views/: _ViewImports.cshtml
CharityEventOrganizer.Web/Views/Admin/: Dashboard.cshtml  ReviewSubmission.cshtml
CharityEventOrganizer.Web/Views/Events/: Create.cshtml  Index.cshtml  MySubmissions.cshtml
CharityEventOrganizer.Web/Views/Home/: Index.cshtml
CharityEventOrganizer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CharityEventOrganizer.Web/wwwroot/css/: animations.css  color-scheme.css  custom.css  identity.css  site.css
CharityEventOrganizer/Areas/Identity/: IdentityHostingStartup.cs
CharityEventOrganizer/Areas/Identity/Pages/: _ViewImports.cshtml
CharityEventOrganizer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CharityEventOrganizer/Controllers/: AdminController.cs  CommentController.cs  EventsController.cs  HomeController.cs  MessageController.cs  SponsorController.cs
CharityEventOrganizer/Data/: ApplicationDbContext.cs  SeedData.cs
CharityEventOrganizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250303172331_InitialSetup.Designer.cs  20250303172331_InitialSetup.cs  20250329122541_AddUserFields.Designer.cs  20250329122541_AddUserFields.cs  20250329163620_AddProfilePicture.Designer.cs  20250329163620_AddProfilePicture.cs  20250405133823_AddRolesAndAdminUser.Designer.cs  20250405133823_AddRolesAndAdminUser.cs  20250413164001_AddMessagesTable.Designer.cs  20250413164001_AddMessagesTable.cs  20250413164331_InitialCreate.Designer.cs  20250413164331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CharityEventOrganizer/Models/: ErrorViewModel.cs
CharityEventOrganizer/Models/Entities/: ApplicationUser.cs  Cause.cs  Comment.cs  Event.cs  Message.cs  Sponsor.cs
CharityEventOrganizer/Models/ViewModels/: AdminDashboardViewModel.cs  EventConversationViewModel.cs  EventViewModel.cs  HomeViewModel.cs  SponsorViewModel.cs
CharityEventOrganizer/Properties/: launchSettings.json
CharityEventOrganizer/Views/: _ViewImports.cshtml
CharityEventOrganizer/Views/Admin/: AllEvents.cshtml  Dashboard.cshtml  EventReview.cshtml  NoEventsToReview.cshtml  SponsorManagement.cshtml  UserManagement.cshtml
CharityEventOrganizer/Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml  MySubmissions.cshtml
CharityEventOrganizer/Views/Home/: Index.cshtml
CharityEventOrganizer/Views/Shared/: _AdminLayout.cshtml  _ChatModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CharityEventOrganizer/Views/Sponsor/: CompleteProfile.cshtml  Dashboard.cshtml  EventDiscussions.cshtml  EventsForSponsorship.cshtml  Profile.cshtml  SponsoredEvents.cshtml
CharityEventOrganizer/wwwroot/css/: admin.css  custom.css  events.css  sponsor-dashboard.css
(+13 files in other folders)
